# Event_Attendance_System

./: .gitignore  EXCEL_IMPORT_FORMAT.md  QUICKSTART.md  README.md  README_FLASK.md  SEARCH_API_EXAMPLE.py  SECURITY.md  TODO.md  app.py  flask_server.py  index.html  render.yaml  requirements.txt
android_app/: AndroidManifest.xml  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/cu/attendance/: ApiClient.kt  ApiService.kt  AppDatabase.kt  AttendanceApp.kt  AttendanceViewModel.kt  BarcodeScannerActivity.kt  ConnectivityUtil.kt  DeviceIdProvider.kt  EventModels.kt  EventPrefs.kt  ExcelReader.kt  ExportViewModel.kt  HomeScreen.kt  ImportPreviewScreen.kt  InvalidUidDialogs.kt  MainActivity.kt  OfflineQueueDao.kt  OfflineQueueEntity.kt  OfflineSyncWorker.kt  ScannerHelper.kt  ScannerScreen.kt  SearchScreen.kt  ServerConfig.kt  StudentDao.kt  StudentEntity.kt  StudentImportRow.kt  SyncWork.kt
android_app/app/src/main/java/com/cu/attendance/ui/: AppNavHost.kt  ServerUrlDialog.kt
android_app/app/src/main/java/com/cu/attendance/ui/dialogs/: AttendanceMarkedDialog.kt
android_app/app/src/main/java/com/cu/attendance/ui/export/: ExportScreen.kt
android_app/ui/: AppNavHost.kt
templates/: admin_dashboard.html  admin_login.html  event_live.html
