pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
	plugins {
		id 'com.android.application' version '8.13.2'
		id 'org.jetbrains.kotlin.android' version '1.9.20'
		id 'org.jetbrains.kotlin.kapt' version '1.9.20'
		id 'com.google.devtools.ksp' version '1.9.20-1.0.14'
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}

include ':app'
